<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-Un-wBF" customClass="HeaderView" customModule="TacoPop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-q4-fj0">
                                        <rect key="frame" x="67" y="17.5" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Biy-in-2Ib"/>
                                            <constraint firstAttribute="width" constant="240" id="odf-le-h3l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9129454494" green="0.26978582140000001" blue="0.45610588790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Cmw-M2-G2d"/>
                                    <constraint firstAttribute="height" constant="80" id="JJ0-iv-UMV"/>
                                    <constraint firstItem="qdy-q4-fj0" firstAttribute="centerX" secondItem="z9t-Un-wBF" secondAttribute="centerX" id="ZOc-gc-Bdv"/>
                                    <constraint firstItem="qdy-q4-fj0" firstAttribute="centerY" secondItem="z9t-Un-wBF" secondAttribute="centerY" id="ieT-hc-oWZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-NX-DtH">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7UU-8r-2XW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7B-NX-DtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5m5-i5-3Ao"/>
                            <constraint firstItem="F7B-NX-DtH" firstAttribute="top" secondItem="z9t-Un-wBF" secondAttribute="bottom" constant="20" id="EkC-ip-elo"/>
                            <constraint firstItem="F7B-NX-DtH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ndv-6B-5Wa"/>
                            <constraint firstItem="z9t-Un-wBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NwY-HY-HCI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F7B-NX-DtH" secondAttribute="bottom" constant="20" id="TDo-f1-2AD"/>
                            <constraint firstItem="z9t-Un-wBF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzb-Ll-hYH"/>
                            <constraint firstAttribute="trailing" secondItem="z9t-Un-wBF" secondAttribute="trailing" id="lsb-Yr-xHX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F7B-NX-DtH" id="eXh-D8-ATB"/>
                        <outlet property="headerView" destination="z9t-Un-wBF" id="Kh1-7c-FZ1"/>
                        <segue destination="UJk-KP-jIh" kind="show" identifier="TacoDetailVS" id="lCA-7l-214"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Taco DetailVS-->
        <scene sceneID="Bsz-8s-sn3">
            <objects>
                <viewController id="UJk-KP-jIh" customClass="TacoDetailVS" customModule="TacoPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x88-55-7VH"/>
                        <viewControllerLayoutGuide type="bottom" id="N05-to-PzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJx-Aj-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-cq-glc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O74-8D-szq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-hD-egC">
                                                <rect key="frame" x="8" y="14.5" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1cf-db-AAu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-Tw-YIu">
                                                <rect key="frame" x="8" y="30" width="69" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="GcE-Kr-dp9"/>
                                                    <constraint firstAttribute="height" constant="37" id="al7-xk-g6d"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="UJk-KP-jIh" eventType="touchUpInside" id="x4L-Oj-329"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9129454494" green="0.26978582140000001" blue="0.45610588790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K0X-Tw-YIu" secondAttribute="bottom" constant="8" id="5js-hy-uS6"/>
                                            <constraint firstItem="ft2-hD-egC" firstAttribute="centerX" secondItem="O74-8D-szq" secondAttribute="centerX" id="Big-fy-Lz2"/>
                                            <constraint firstAttribute="trailing" secondItem="K0X-Tw-YIu" secondAttribute="trailing" constant="298" id="I2X-Yd-J0a"/>
                                            <constraint firstItem="K0X-Tw-YIu" firstAttribute="leading" secondItem="O74-8D-szq" secondAttribute="leading" constant="8" id="Q8Z-br-Pce"/>
                                            <constraint firstAttribute="trailing" secondItem="ft2-hD-egC" secondAttribute="trailing" constant="8" id="ho0-Yh-cxZ"/>
                                            <constraint firstAttribute="height" constant="75" id="hoe-XT-mPU"/>
                                            <constraint firstItem="ft2-hD-egC" firstAttribute="leading" secondItem="O74-8D-szq" secondAttribute="leading" constant="8" id="tdY-Qa-iUg"/>
                                            <constraint firstItem="ft2-hD-egC" firstAttribute="centerY" secondItem="O74-8D-szq" secondAttribute="centerY" id="v1j-eu-13S"/>
                                            <constraint firstItem="K0X-Tw-YIu" firstAttribute="top" secondItem="O74-8D-szq" secondAttribute="top" constant="30" id="zHF-x5-PdW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-uQ-DfP">
                                        <rect key="frame" x="0.0" y="75" width="375" height="369.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-NV-hWI">
                                                <rect key="frame" x="0.0" y="45" width="137.5" height="279.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shell:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-xt-41d">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-Qq-med">
                                                        <rect key="frame" x="0.0" y="126.5" width="137.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Condiment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35q-af-LhJ">
                                                        <rect key="frame" x="0.0" y="253" width="137.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-pF-Oi2">
                                                <rect key="frame" x="237.5" y="0.0" width="137.5" height="369.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-Vc-86r">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-Qc-fOi">
                                                        <rect key="frame" x="0.0" y="100" width="137.5" height="169.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-PN-vzE">
                                                        <rect key="frame" x="0.0" y="369.5" width="137.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-mU-PaA">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFQ-cq-glc" firstAttribute="leading" secondItem="FJx-Aj-gO6" secondAttribute="leading" id="5oJ-Ao-AdE"/>
                            <constraint firstItem="N05-to-PzX" firstAttribute="top" secondItem="eFQ-cq-glc" secondAttribute="bottom" id="7bg-3F-Bkr"/>
                            <constraint firstItem="eFQ-cq-glc" firstAttribute="top" secondItem="FJx-Aj-gO6" secondAttribute="top" id="B6j-jP-IIh"/>
                            <constraint firstAttribute="trailing" secondItem="eFQ-cq-glc" secondAttribute="trailing" id="PBT-Aj-Ucl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tacoCondimentLbl" destination="Ffl-PN-vzE" id="4Wg-Pj-eIk"/>
                        <outlet property="tacoImg" destination="3GM-mU-PaA" id="g8s-qh-CZG"/>
                        <outlet property="tacoNameLbl" destination="ft2-hD-egC" id="K2J-wI-zBp"/>
                        <outlet property="tacoProtienLbl" destination="iAp-Qc-fOi" id="Qo2-hp-jOX"/>
                        <outlet property="tacoShellLbl" destination="kZz-Vc-86r" id="dPL-2c-wPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3d-SF-f60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
        <image name="back" width="100" height="67"/>
    </resources>
</document>
