<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TacoCell" id="gTV-IL-0wX" customClass="TacoCell" customModule="TacoPop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="331"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="550" height="331"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Brisket" translatesAutoresizingMaskIntoConstraints="NO" id="i38-BL-UHh">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="297"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOme shit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-0e-0B1">
                        <rect key="frame" x="0.0" y="302" width="550" height="24"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i38-BL-UHh" secondAttribute="trailing" id="L3E-2q-zsx"/>
                <constraint firstAttribute="trailing" secondItem="fXA-0e-0B1" secondAttribute="trailing" id="MAv-iO-Hxz"/>
                <constraint firstAttribute="bottom" secondItem="fXA-0e-0B1" secondAttribute="bottom" constant="5" id="Of7-9u-CQM"/>
                <constraint firstItem="i38-BL-UHh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="StS-r8-Fii"/>
                <constraint firstItem="fXA-0e-0B1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bvL-jF-XDm"/>
                <constraint firstItem="i38-BL-UHh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uUL-SV-KVs"/>
                <constraint firstItem="fXA-0e-0B1" firstAttribute="top" secondItem="i38-BL-UHh" secondAttribute="bottom" constant="5" id="yli-GY-d1L"/>
            </constraints>
            <size key="customSize" width="550" height="331"/>
            <connections>
                <outlet property="tacoImage" destination="i38-BL-UHh" id="iNs-ed-CoT"/>
                <outlet property="tacoLbl" destination="fXA-0e-0B1" id="tSU-WD-NBZ"/>
            </connections>
            <point key="canvasLocation" x="45" y="194.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Brisket" width="1024" height="678"/>
    </resources>
</document>
